# panzhenxing

./: .project  README.md
wechat-core/: pom.xml
wechat-core/src/main/java/com/wechat/cache/: CacheConfig(1).java
wechat-core/src/main/java/com/wechat/constants/: WeixinApiErrcode.java  WeixinMessageTypeEnum.java  WxConstanst.java  WxPayEnum.java
wechat-core/src/main/java/com/wechat/entity/: WeixinResBase.java
wechat-core/src/main/java/com/wechat/entity/account/: Qrcode.java
wechat-core/src/main/java/com/wechat/entity/base/: BaseWxEntity.java
wechat-core/src/main/java/com/wechat/entity/custom/: Articles.java  KFList.java  Miniprogrampage.java
wechat-core/src/main/java/com/wechat/entity/group/: Devices.java  Getdetail.java  Getlist.java  Group.java
wechat-core/src/main/java/com/wechat/entity/groupSent/: CardExt.java  GroupSent.java  Preview.java  SendReq.java  SendallReq.java  Uploadnews.java
wechat-core/src/main/java/com/wechat/entity/jsapi/: JsapiTicket.java
wechat-core/src/main/java/com/wechat/entity/material/: Articles.java  BatchgetMaterial.java  Content.java  Item.java  Material.java  MaterialVideo.java  Materialcount.java
wechat-core/src/main/java/com/wechat/entity/media/: Media.java  Uploadvideo.java
wechat-core/src/main/java/com/wechat/entity/menu/: Button.java  Menu.java  SubButton.java
wechat-core/src/main/java/com/wechat/entity/newsMessage/: CommentListReq.java  CommentListRes.java  CommentMarkelect.java
wechat-core/src/main/java/com/wechat/entity/oauth2/: Oauth2AccessToken.java  Oauth2Userinfo.java
wechat-core/src/main/java/com/wechat/entity/pay/req/: WeixinReqBase.java  WeixinReqBatchquerycomment.java  WeixinReqCloseorder.java  WeixinReqDownloadbill.java  WeixinReqGettransferinfo.java  WeixinReqNotify.java  WeixinReqOrderquery.java  WeixinReqRefund.java  WeixinReqRefundquery.java  WeixinReqReport.java  WeixinReqTransfers.java  WeixinReqUnifiedorder.java
wechat-core/src/main/java/com/wechat/entity/pay/res/: WeixinResCloseorder.java  WeixinResGettransferinfo.java  WeixinResOrderquery.java  WeixinResPayResultNotify.java  WeixinResRefund.java  WeixinResRefundNotify.java  WeixinResRefundquery.java  WeixinResTransfers.java  WeixinResUnifiedorder.java
wechat-core/src/main/java/com/wechat/entity/redpack/req/: GethbinfoReq.java  RedpackReq.java  SendGroupredpackReq.java  SendRedpackReq.java
wechat-core/src/main/java/com/wechat/entity/redpack/res/: GethbinfoRes.java  RedpackRes.java
wechat-core/src/main/java/com/wechat/entity/scan/: ScanProductErrCode.java
wechat-core/src/main/java/com/wechat/entity/scan/req/: ClearProductRequest.java  ClearScanInfoRequest.java  GetProductRequest.java  GetQrcodeRequest.java  ProductListRequest.java  ProductModstatusRequest.java  ProductRequest.java  SetTestwhitelistRequest.java
wechat-core/src/main/java/com/wechat/entity/scan/req/product/: ActionInfo.java  BaseInfo.java  (+3 more)
wechat-core/src/main/java/com/wechat/entity/scan/res/: CheckScanticketResponse.java  GetProductResponse.java  GetQrcodeResponse.java  MerchantinfoResponse.java  ProductListResponse.java  ProductResponse.java  ScanProductResponse.java
wechat-core/src/main/java/com/wechat/entity/statistics/: Getarticlesummary.java  Getarticletotal.java  GetarticletotalDetails.java  Getuserread.java  Getuserreadhour.java  Getusershare.java  Getusersharehour.java  Interfacesummary.java  Upstreammsg.java  Upstreammsgdist.java  Upstreammsghour.java  UserDataAnalyze.java
wechat-core/src/main/java/com/wechat/entity/subscribe/: Subscribe.java
wechat-core/src/main/java/com/wechat/entity/tag/: GetTags.java  Tags.java
wechat-core/src/main/java/com/wechat/entity/template/: Industry.java  IndustryInfo.java  PrivateTemplate.java  SendTemplate.java
wechat-core/src/main/java/com/wechat/entity/token/: AccessToken.java
wechat-core/src/main/java/com/wechat/entity/user/: UserInfo.java  UserList.java
wechat-core/src/main/java/com/wechat/util/: AccessTokenUtils.java  AesException.java  BeanUtil.java  EmojiDealUtil.java  EmojiFilter.java  HttpUtil.java  HttpsUtil.java  MD5Util.java  MessageUtil.java  PayUtil.java  SignUtils.java
wechat-core/src/main/java/com/wechat/util/message/: AccessTokenMessage.java  CallbackipMessage.java  CustomMessage.java  Customservice.java  GroupMessage.java  GroupSentMessage.java  InterfacesummaryAnalyzeMessage.java  JsapiTicketMessage.java  MaterialMessage.java  MediaMessage.java  MenuMessage.java  NewsDataAnalyzeMessage.java  NewsMessage.java  Oauth2Message.java  QRCodeMessage.java  Redpack.java  RichScanServer.java  ShorturlMessage.java  SubscribeMessage.java  TemplateMessage.java  UpstreammsgDataAnalyzeMessage.java  UserDataAnalyzeMessage.java  UserInfoMessage.java  UserTagsMessage.java  WechatPay.java
wechat-core/src/main/java/com/wechat/wxentry/controller/: ReveiveProxyController.java
wechat-core/src/main/java/com/wechat/wxentry/entity/base/: BaseMessage.java
wechat-core/src/main/java/com/wechat/wxentry/entity/req/: BaseWeixinReqMessage.java  ImageReqMessage.java  LinkReqMessage.java  LocationReqMessage.java  ShortvideoReqMessage.java  TextReqMessage.java  VideoReqMessage.java  VoiceReqMessage.java
wechat-core/src/main/java/com/wechat/wxentry/entity/res/: ContentResMessage.java  ImageResMessage.java  Item.java  MediaId.java  Music.java  MusicResMessage.java  NewsResMessage.java  Video.java  VideoResMessage.java  VoiceResMessage.java
wechat-core/src/main/java/com/wechat/wxentry/filter/: WechatFilter.java
wechat-core/src/main/java/com/wechat/wxentry/service/: IReceiceMessageService.java  ReceiveWexinMsgTypeService.java  ReceiveWexinService.java
wechat-core/src/main/java/com/wechat/wxentry/service/impl/: BaseReceiceMessageServiceImpl.java  ReceiveImageMessageServiceImpl.java  ReceiveLinkMessageServiceImpl.java  ReceiveLocationMessageServiceImpl.java  ReceiveShortvideoMessageServiceImpl.java  ReceiveTextMessageServiceImpl.java  ReceiveVideoMessageServiceImpl.java  ReceiveVoiceMessageServiceImpl.java
wechat-core/src/main/java/com/wechat/wxentry/wxinterface/: DelegatingServletProxy.java  WechatInterface.java
(+21 files in other folders)
